<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        footer {
        background-color: #F2EFE6;
        color: #14131342;
        padding: 15px;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(136, 5, 5);
            background-color: none;
            text-decoration: none;
        }

        a:hover {
            color:goldenrod;
            background-color: none;
            text-decoration: underline;
        }

    </style>
    <meta charset="utf-8">
    <title>Spaced Revision</title>
  </head>

  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Welcome to your Study Helper! ✿ </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="flash.html">Flashcards</a></li>
        <li><a href="spacedrevision.html">Spaced Revision</a></li>
        <li><a href="StudyMusic.html">Study Music</a></li>
        <li><a href="pomodoro.html">Pomodoro Timer</a></li>
      </ul>
      <!--<form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form> -->
    </div>
  </div>
</nav>

    <header>
      <div class="container">
        <div class=""nav">
          <h1>Spaced Revision</h1>
            <form>
                <input type="text" name="textbox" value="Type here">
                <h3>What is your study topic?</h3>
                <input type
            </form>
          <!--<iframe frameborder="0" width="100%" height="500px" src="https://replit.com/@amdequit/SpacedRevision-embed?lite=1&outputonly=1" scrolling="no" framebord="no" allowtransparency="true" allowfullscreen="true" sandbow="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe> -->
    </header>
  </body>
</html>